# PrinterDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxsplay/printerdemo/: MainActivity.kt
app/src/main/java/com/cxsplay/printerdemo/bean/: OrderDetail.kt
app/src/main/java/com/cxsplay/printerdemo/sedprinter/: ComSedUsbPrinter.kt  MyPrintDataMaker.kt  PrintCmd.java  PrintUtils.kt  PrinterUtilsByte.java  UsbDriver.java  UtilsTools.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/cxsplay/printer/: PrintCommands.java  PrintDataMaker.java  PrintExecutor.java  PrintSocketHolder.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
